
下载地址：
http://www.waitsun.com/parallels-desktop-11-1-2.html

安装说明 ParDes1112.dmg ：
断网安装
断网run第一次
HandOff!切断网络
(安完后666MB)

G
parallels mac 用法
Thin PC .pvm mac


= =

http://www.cmsky.com/windows-vmware-image/
https://developer.microsoft.com/en-us/microsoft-edge/tools/vms/ 虚拟机专用镜像


Parallels Desktop 调教
http://www.jianshu.com/p/7563b59da985

Thin PC
http://www.feng.com/apple/tutorial/2011-10-15/Parallels_virtual_machines_from_entry_to_the_master_242946.shtml

Thin PC pvm 下载 **
http://bbs.feng.com/forum.php?mod=viewthread&tid=7056733 # gandh 二楼下载地址
Win7_Ultimate_x64s_office2013 ：http://pan.baidu.com/s/1pJ1PdPp 提取码：sg7r

