 
下载 百度网盘 里的东西


点 “Aria2 RPC 下载”


= = = 安装 = = =

网盘助手(导出到aria2/aria2-rpc)
https://github.com/acgotaku/BaiduExporter
网盘助手安装到 Chrome
Chrome - Extentions(Developer Mode) - Load unpacked extensions - 指到 BaiduExporter/chrome 文件夹

Aria2GUI
下载地址 https://github.com/yangshun1029/aria2gui

安装 Aria2GUI.app , 配合 chrome 插件
aria2+网盘助手(导出到aria2/aria2-rpc)

= = = 测试 = = =

启动app

进入网页 https://pan.baidu.com/s/1kVnm8Ub , https://pan.baidu.com/s/1b1yfXs 「导出下载 -> ARIA2 RPC("点我下载")」
app内自动下载


= = = 碎碎念 = = =

ref
http://xclient.info/a/6b6c46df-3e4f-1b17-ae30-0c8b49df92cc.html
http://codespaper.com/2015/07/19/baiduyun-fastdown/

Chrome 启动前端 http://ziahamza.github.io/webui-aria2/ (不需要了)

=


-
