-----------------------------------------------------------------------
                     All-in-One Sidebar - Settings
-----------------------------------------------------------------------
          04/25/2016, 23:27:16 (Mon, 25 Apr 2016 15:27:16 GMT)
          AiOS 0.7.20.1-signed, Moonchild Productions 26.0.0, Darwin, classic/1.0
-----------------------------------------------------------------------
bm.layout=true
bm.sidebar=true
changelog=0.7.20.1-signed
cmode.close=1
cmode.key=2
cmode.switch=2
cmode.tbb=2
co.layout=true
co.layoutall=false
co.sidebar=true
collapse=true
dm.autoclose=false
dm.autoopen=true
dm.count=true
dm.layout=true
dm.layoutall=false
dm.sidebar=true
em.count=true
em.sidebar=true
fs.restore=true
fs.sidebar=true
fs.switch=false
fs.toolbar=true
gen.init=rem
gen.open.init=rem
gen.orient=1
gen.switch.autoshow=false
gen.switch.delay=500
gen.switch.drag=true
gen.switch.hidemethod=1
gen.switch.init=2
gen.switch.onlymax=false
gen.switch.thin=false
gen.switch.thinmax=false
gen.switch.twidth=2
gen.switch.width=6
gen.toolbar.init=2
gen.width.defUnit=px
gen.width.defVal=300
gen.width.maxUnit=px
gen.width.maxVal=800
gen.width.minUnit=px
gen.width.minVal=200
hi.layout=true
hi.sidebar=true
infotips=true
keyconf.devmode=false
keyconf.nicenames.reverse_order=false
keyconf.profile=main
keyconf.version=1
keyconf.warnOnClose=false
keyconf.warnOnDuplicate=true
menus.sidebar.entries=true
menus.sidebar.entrydeac=true
menus.sidebar.icons=true
menus.sidebar.paneltab1=false
menus.sidebar.paneltab2=false
menus.sidebar.prefs=true
menus.sidebar.showhide=true
mp.sidebar=true
paneltab.bm=false
paneltab.reverse=false
pi.layout=true
pi.layoutall=false
pi.sidebar=true
rightclick=false
vbuttons=true
